# neon

./: .gitignore  README.md  build.gradle  jacoco.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/banconeon/: MainTest.java  TransferenciaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/banconeon/: API.java  MockUsers.java
app/src/main/java/br/com/banconeon/adapter/: HistoryAdapter.java  HistoryGraphAdapter.java  UserAdapter.java
app/src/main/java/br/com/banconeon/model/: TransferHistory.java  User.java
app/src/main/java/br/com/banconeon/ui/activity/: HistoryActivity.java  MainActivity.java  UserListActivity.java
app/src/main/java/br/com/banconeon/ui/custom/: CircleImageView.java  RecyclerItemClickListener.java  SimpleDividerItemDecoration.java  UnlockMoney.java
app/src/main/java/br/com/banconeon/utils/: LocalStorage.java  SecurityData.java  Util.java
app/src/main/res/drawable/: bg_bar_graph.xml  bg_main.xml  bg_radial.xml  corn_buttom.xml  corn_dialog.xml  corn_edittext.xml  line_divider.xml  unlock_buttom.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_userlist.xml  custom_dialog.xml  row_graphic.xml  row_history.xml  row_user.xml  unlock_money.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/banconeon/: HistoryTest.java  UnitTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: coverage.gradle
