apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply from: '../jacoco.gradle'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "br.com.banconeon"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apt {
    arguments {
        resourcePackageName android.defaultConfig.applicationId
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        logLevel 'WARN'
    }
}

configurations.all{
    resolutionStrategy.force 'junit:junit:4.12'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //ANDROID
    compile rootProject.ext.androidDependencies.supportV7
    compile rootProject.ext.androidDependencies.recyclerView
    compile rootProject.ext.androidDependencies.percent
    compile rootProject.ext.androidDependencies.design
    compile rootProject.ext.androidDependencies.constraint

    // ANDROID ANNOTATIONS
    apt rootProject.ext.androidAnnotationsDependencies.core
    compile rootProject.ext.androidAnnotationsDependencies.api

    // Instrumentation tests -------------------------------------------

    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
        exclude module: 'support-annotations'
    }

    // Unit tests ---------------------------------------------------
    testCompile rootProject.ext.testDependencies.junit
    testCompile rootProject.ext.testDependencies.roboletric
}
